includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    level: 5

    paths:
        - app
        - config
        - database/migrations
        - routes

    ignoreErrors:
    #   - '#PHPDoc tag @var#'
        -
            message: '#Call to an undefined method Filament\\Tables\\Columns\\TextInputColumn::currencyMask\(\)#'
            path: app/Filament/*
        -
            message: '#Call to an undefined method Filament\\Forms\\Components\\TextInput::currencyMask\(\)#'
            path: app/Filament/*